{
  "name": "hero-journey-be",
  "version": "0.0.1-SNAPSHOT",
  "description": "Boilerplate Node - Back End - Hero's Journey",
  "main": "dist/start.js",
  "port": 3001,
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "gulp eslint",
    "dev": "nodemon index.js --config \"./nodemon.json\"/",
    "start": "node index.js",
    "build": "gulp build",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.12.1",
    "googleapis": "^70.0.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.12.2",
    "node": "^15.4.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "querystring": "^0.2.1",
    "require-dir": "^1.2.0",
    "swagger-ui-express": "^4.1.6",
    "uuidv4": "^6.2.6",
    "winston": "^3.2.1",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-json-editor": "^2.5.4",
    "gulp-load-plugins": "^2.0.6",
    "gulp-rename": "^2.0.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=12.16"
  },
  "author": "Ariel Erviti (https://github.com/arielerv)",
  "license": "MIT"
}
